DB_PROTOCOL=mongodb+srv:
DB_USERNAME=ajay
DB_PASSWORD=ajay
DB_CLUSTER=cluster0.n2tvqbm.mongodb.net
DB_NAME=studentsDB
JWT_SECRET_KEY=axvgdoafhrifoevbhksdbviksfbwkufonfkschvbfhvbksfnvnvhiioiofhosudfh
ACCESS_KEY_ID=AKIAQIRVIG3MWCHE3TGO
SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1